from flask import Flask, jsonify, request
app = Flask(__name__)


@app.route("/")
@app.route("/home")
def home():
    return "<h1>Home Page</h1>"

@app.route("/mam")
def mam():
    return "<h1>Great</h1>"

languages2 = [{'name': 'shab'}, {'name' : 'dravid'}, {'name': 'sewage'}]

@app.route('/get', methods=['GET'])
def test():
    return jsonify({'message' : 'GET API- it works'})

@app.route('/lang', methods=['GET'])
def anyName():
    return jsonify({'languages' : languages2 })

@app.route('/lang/<string:name>', methods=['GET'])
def anyName1(name):
    langs123 = [ personName for personName in languages2 if personName['name'] == name ]
    return jsonify({'personName' : langs123[0] })

@app.route('/langs1', methods=['POST'])
def addOne():
    addingperson = {'name': request.json['name']}
    languages2.append(addingperson)
    return jsonify({'languages' : languages2 })


if __name__ == '__main__':
    app.run(host="172.31.34.125", debug=True, port=8080)
